$(document).ready(function () {
  const data = [
    { title: "депозит 1" },
    { title: "депозит 2" },
    { title: "депозит 3" },
    { title: "депозит 4" },
    { title: "депозит 5" },
    { title: "депозит 6" },
  ];
  if (data.length / 3 > 1) {
    $(".carousel-control-next").addClass("display_flex");
    $(".carousel-control-prev").addClass("display_flex");
    for (let j = 0; j < data.length / 3; j++) {
      $(
        `<div class="carousel-item"><div class="row row${j}"></div</div`
      ).appendTo(".carousel-inner");
      let dataSlides = 3;
      if (j + 1 > data.length / 3) {
        dataSlides = 3 - ((j + 1) * 3 - data.length);
      }
      console.log(dataSlides);
        for (let i = 0; i < dataSlides; i++) {
          const dataIndex = (j + 1) * 3 - 3 + i;
          $(`
          <div class="col-md-4">
            <div class="deposits_list-item">
              <div class="deposits_list-item-top">
                <h6>${data[dataIndex].title}</h6>
                <svg
                  width="25"
                  height="24"
                  viewBox="0 0 25 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.64282 7.48405L6.506 8.22155L6.51674 8.22338L6.64282 7.48405ZM14.0249 12.4963C14.0249 12.0821 13.6891 11.7463 13.2749 11.7463C12.8607 11.7463 12.5249 12.0821 12.5249 12.4963H14.0249ZM12.5249 17.3022C12.5249 17.7164 12.8607 18.0522 13.2749 18.0522C13.6891 18.0522 14.0249 17.7164 14.0249 17.3022H12.5249ZM10.6513 11.7463C10.2371 11.7463 9.90133 12.0821 9.90133 12.4963C9.90133 12.9106 10.2371 13.2463 10.6513 13.2463V11.7463ZM15.8887 13.2463C16.3029 13.2463 16.6387 12.9106 16.6387 12.4963C16.6387 12.0821 16.3029 11.7463 15.8887 11.7463V13.2463ZM10.6513 9.20088C10.2371 9.20088 9.90133 9.53667 9.90133 9.95088C9.90133 10.3651 10.2371 10.7009 10.6513 10.7009V9.20088ZM15.8887 10.7009C16.3029 10.7009 16.6387 10.3651 16.6387 9.95088C16.6387 9.53667 16.3029 9.20088 15.8887 9.20088V10.7009ZM7.40285 6.85283L6.7689 6.74472L6.51674 8.22338L7.15069 8.33149L7.40285 6.85283ZM6.77962 6.74663C5.65713 6.5384 4.7691 6.24362 4.18296 5.91724C3.54678 5.563 3.49159 5.30859 3.49159 5.26292H1.99159C1.99159 6.18039 2.72152 6.82034 3.45322 7.22777C4.23494 7.66306 5.29752 7.99727 6.50602 8.22147L6.77962 6.74663ZM3.49159 5.26292C3.49159 5.23867 3.50516 5.09936 3.79795 4.86608C4.08326 4.63876 4.54238 4.40107 5.17664 4.18745C6.43751 3.76279 8.22791 3.48712 10.2417 3.48712V1.98712C8.11044 1.98712 6.15079 2.27657 4.69786 2.76591C3.97522 3.00929 3.33652 3.31583 2.86323 3.69293C2.39741 4.06407 1.99159 4.58939 1.99159 5.26292H3.49159ZM10.2417 3.48712C12.2555 3.48712 14.0459 3.76279 15.3068 4.18745C15.941 4.40107 16.4001 4.63876 16.6855 4.86608C16.9782 5.09936 16.9918 5.23867 16.9918 5.26292H18.4918C18.4918 4.58939 18.086 4.06407 17.6202 3.69293C17.1469 3.31583 16.5082 3.00929 15.7855 2.76591C14.3326 2.27657 12.373 1.98712 10.2417 1.98712V3.48712ZM5.49026 12.2096C4.75418 11.9917 4.20995 11.7373 3.86674 11.4866C3.50816 11.2246 3.49159 11.0639 3.49159 11.0418H1.99159C1.99159 11.7666 2.46268 12.3185 2.98187 12.6978C3.51644 13.0883 4.24011 13.4039 5.06451 13.6479L5.49026 12.2096ZM7.5513 18.2517C6.35002 18.1715 5.25099 17.9075 4.47676 17.5595C4.08762 17.3846 3.81563 17.2041 3.65242 17.0446C3.5728 16.9668 3.5308 16.9054 3.5101 16.8648C3.49088 16.8271 3.49159 16.8111 3.49159 16.8108H1.99159C1.99159 17.3529 2.27341 17.7943 2.60404 18.1174C2.93653 18.4423 3.37838 18.7104 3.86178 18.9277C4.83262 19.3641 6.11347 19.6591 7.45139 19.7484L7.5513 18.2517ZM1.99159 5.26292V16.8108H3.49159V5.26292H1.99159ZM16.9918 5.26292V6.82557H18.4918V5.26292H16.9918ZM20.5224 13.204C20.5224 17.246 17.2722 20.5129 13.2749 20.5129V22.0129C18.1114 22.0129 22.0224 18.0636 22.0224 13.204H20.5224ZM13.2749 20.5129C9.27761 20.5129 6.02739 17.246 6.02739 13.204H4.52739C4.52739 18.0636 8.43838 22.0129 13.2749 22.0129V20.5129ZM6.02739 13.204C6.02739 9.1619 9.27761 5.89498 13.2749 5.89498V4.39498C8.43838 4.39498 4.52739 8.34432 4.52739 13.204H6.02739ZM13.2749 5.89498C17.2722 5.89498 20.5224 9.1619 20.5224 13.204H22.0224C22.0224 8.34432 18.1114 4.39498 13.2749 4.39498V5.89498ZM12.5249 12.4963V17.3022H14.0249V12.4963H12.5249ZM10.6513 13.2463H15.8887V11.7463H10.6513V13.2463ZM10.6513 10.7009H15.8887V9.20088H10.6513V10.7009Z"
                    fill="#2C3537"
                  />
                </svg>
              </div>
              <p>30-2021-03174-3001</p>
              <div class="deposits_list-item-tabs">
                <ul>
                  <li>Гос.Премия</li>
                  <li>Автоплатеж</li>
                  <li>Залог</li>
                </ul>
              </div>
              <div class="deposits_list-item-total">
                <div class="deposits_list-item-total-left">
                  <svg
                    width="47"
                    height="48"
                    viewBox="0 0 47 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M14.8909 26.624C14.8909 26.36 14.8389 26.124 14.7349 25.916C14.6309 25.708 14.4469 25.532 14.1829 25.388C13.9269 25.244 13.5789 25.136 13.1389 25.064C12.7069 24.992 12.1589 24.956 11.4949 24.956C11.5829 24.188 11.6509 23.46 11.6989 22.772C11.7469 22.076 11.7869 21.38 11.8189 20.684H16.0669V21.908H13.0549C13.0469 22.044 13.0349 22.2 13.0189 22.376C13.0109 22.544 12.9989 22.716 12.9829 22.892C12.9749 23.068 12.9629 23.236 12.9469 23.396C12.9309 23.556 12.9149 23.692 12.8989 23.804C14.0829 23.868 14.9549 24.14 15.5149 24.62C16.0829 25.092 16.3669 25.74 16.3669 26.564C16.3669 26.94 16.3029 27.288 16.1749 27.608C16.0469 27.928 15.8509 28.204 15.5869 28.436C15.3229 28.668 14.9909 28.852 14.5909 28.988C14.1909 29.116 13.7229 29.18 13.1869 29.18C12.9709 29.18 12.7509 29.164 12.5269 29.132C12.3029 29.1 12.0869 29.06 11.8789 29.012C11.6789 28.972 11.4989 28.928 11.3389 28.88C11.1789 28.832 11.0589 28.788 10.9789 28.748L11.2549 27.524C11.4229 27.604 11.6629 27.692 11.9749 27.788C12.2949 27.876 12.6829 27.92 13.1389 27.92C13.4509 27.92 13.7189 27.888 13.9429 27.824C14.1669 27.752 14.3469 27.656 14.4829 27.536C14.6269 27.416 14.7309 27.28 14.7949 27.128C14.8589 26.968 14.8909 26.8 14.8909 26.624ZM23.4152 24.836C23.4152 26.236 23.1592 27.312 22.6472 28.064C22.1352 28.808 21.4272 29.18 20.5232 29.18C19.6192 29.18 18.9112 28.808 18.3992 28.064C17.8872 27.312 17.6312 26.236 17.6312 24.836C17.6312 24.14 17.6952 23.524 17.8232 22.988C17.9592 22.444 18.1512 21.988 18.3992 21.62C18.6552 21.252 18.9592 20.972 19.3112 20.78C19.6712 20.588 20.0752 20.492 20.5232 20.492C21.4272 20.492 22.1352 20.868 22.6472 21.62C23.1592 22.364 23.4152 23.436 23.4152 24.836ZM21.9152 24.836C21.9152 24.404 21.8912 24 21.8432 23.624C21.7952 23.248 21.7152 22.924 21.6032 22.652C21.4992 22.372 21.3592 22.152 21.1832 21.992C21.0072 21.832 20.7872 21.752 20.5232 21.752C20.2592 21.752 20.0352 21.832 19.8512 21.992C19.6752 22.152 19.5312 22.372 19.4192 22.652C19.3152 22.924 19.2392 23.248 19.1912 23.624C19.1512 24 19.1312 24.404 19.1312 24.836C19.1312 25.268 19.1512 25.672 19.1912 26.048C19.2392 26.424 19.3152 26.752 19.4192 27.032C19.5312 27.304 19.6752 27.52 19.8512 27.68C20.0352 27.84 20.2592 27.92 20.5232 27.92C20.7872 27.92 21.0072 27.84 21.1832 27.68C21.3592 27.52 21.4992 27.304 21.6032 27.032C21.7152 26.752 21.7952 26.424 21.8432 26.048C21.8912 25.672 21.9152 25.268 21.9152 24.836ZM28.5315 22.772C28.5315 23.5 28.3435 24.06 27.9675 24.452C27.5995 24.844 27.1155 25.04 26.5155 25.04C26.2195 25.04 25.9475 24.992 25.6995 24.896C25.4515 24.792 25.2395 24.644 25.0635 24.452C24.8875 24.26 24.7475 24.024 24.6435 23.744C24.5475 23.456 24.4995 23.132 24.4995 22.772C24.4995 22.036 24.6835 21.476 25.0515 21.092C25.4275 20.7 25.9155 20.504 26.5155 20.504C27.1155 20.504 27.5995 20.7 27.9675 21.092C28.3435 21.476 28.5315 22.036 28.5315 22.772ZM27.3915 22.772C27.3915 22.348 27.3115 22.032 27.1515 21.824C26.9995 21.608 26.7875 21.5 26.5155 21.5C26.2435 21.5 26.0315 21.608 25.8795 21.824C25.7275 22.032 25.6515 22.348 25.6515 22.772C25.6515 23.196 25.7275 23.516 25.8795 23.732C26.0315 23.94 26.2435 24.044 26.5155 24.044C26.7875 24.044 26.9995 23.94 27.1515 23.732C27.3115 23.516 27.3915 23.196 27.3915 22.772ZM30.9675 20.684H32.3475L27.6555 29H26.2755L30.9675 20.684ZM34.1355 26.924C34.1355 27.652 33.9475 28.212 33.5715 28.604C33.2035 28.996 32.7195 29.192 32.1195 29.192C31.8235 29.192 31.5515 29.14 31.3035 29.036C31.0555 28.94 30.8435 28.796 30.6675 28.604C30.4915 28.412 30.3515 28.176 30.2475 27.896C30.1515 27.608 30.1035 27.284 30.1035 26.924C30.1035 26.188 30.2875 25.628 30.6555 25.244C31.0315 24.852 31.5195 24.656 32.1195 24.656C32.7195 24.656 33.2035 24.852 33.5715 25.244C33.9475 25.628 34.1355 26.188 34.1355 26.924ZM32.9955 26.924C32.9955 26.5 32.9155 26.184 32.7555 25.976C32.6035 25.76 32.3915 25.652 32.1195 25.652C31.8475 25.652 31.6355 25.76 31.4835 25.976C31.3315 26.184 31.2555 26.5 31.2555 26.924C31.2555 27.348 31.3315 27.668 31.4835 27.884C31.6355 28.092 31.8475 28.196 32.1195 28.196C32.3915 28.196 32.6035 28.092 32.7555 27.884C32.9155 27.668 32.9955 27.348 32.9955 26.924Z"
                      fill="white"
                    />
                    <circle
                      cx="23"
                      cy="24"
                      r="22"
                      stroke="white"
                      stroke-opacity="0.25"
                      stroke-width="2"
                    />
                    <path
                      d="M23.386 2C35.3231 2 45 11.8497 45 24C45 36.1503 35.3231 46 23.386 46"
                      stroke="white"
                      stroke-width="3"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <div class="deposits_list-item-total-right">
                  <h5>Накоплено</h5>
                  <h3>10 840 000 ₸</h3>
                  <h4>Осталось : 1 550 000 ₸</h4>
                </div>
              </div>
            </div>
          </div>
          `).appendTo(`.row${j}`);
        }

      $('<li data-target="#carousel" data-slide-to="' + j + '"></li>').appendTo(
        ".carousel-indicators"
      );
    }
    $(".carousel-item").first().addClass("active");
    $(".carousel-indicators > li").first().addClass("active");
    $("#carousel").carousel();
  } else {
    for (let j = 0; j < data.length; j++) {
      $(`
            
          <div class="deposits_list-item">
            <div class="deposits_list-item-top">
              <h6>${data[j].title}</h6>
              <svg
                width="25"
                height="24"
                viewBox="0 0 25 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6.64282 7.48405L6.506 8.22155L6.51674 8.22338L6.64282 7.48405ZM14.0249 12.4963C14.0249 12.0821 13.6891 11.7463 13.2749 11.7463C12.8607 11.7463 12.5249 12.0821 12.5249 12.4963H14.0249ZM12.5249 17.3022C12.5249 17.7164 12.8607 18.0522 13.2749 18.0522C13.6891 18.0522 14.0249 17.7164 14.0249 17.3022H12.5249ZM10.6513 11.7463C10.2371 11.7463 9.90133 12.0821 9.90133 12.4963C9.90133 12.9106 10.2371 13.2463 10.6513 13.2463V11.7463ZM15.8887 13.2463C16.3029 13.2463 16.6387 12.9106 16.6387 12.4963C16.6387 12.0821 16.3029 11.7463 15.8887 11.7463V13.2463ZM10.6513 9.20088C10.2371 9.20088 9.90133 9.53667 9.90133 9.95088C9.90133 10.3651 10.2371 10.7009 10.6513 10.7009V9.20088ZM15.8887 10.7009C16.3029 10.7009 16.6387 10.3651 16.6387 9.95088C16.6387 9.53667 16.3029 9.20088 15.8887 9.20088V10.7009ZM7.40285 6.85283L6.7689 6.74472L6.51674 8.22338L7.15069 8.33149L7.40285 6.85283ZM6.77962 6.74663C5.65713 6.5384 4.7691 6.24362 4.18296 5.91724C3.54678 5.563 3.49159 5.30859 3.49159 5.26292H1.99159C1.99159 6.18039 2.72152 6.82034 3.45322 7.22777C4.23494 7.66306 5.29752 7.99727 6.50602 8.22147L6.77962 6.74663ZM3.49159 5.26292C3.49159 5.23867 3.50516 5.09936 3.79795 4.86608C4.08326 4.63876 4.54238 4.40107 5.17664 4.18745C6.43751 3.76279 8.22791 3.48712 10.2417 3.48712V1.98712C8.11044 1.98712 6.15079 2.27657 4.69786 2.76591C3.97522 3.00929 3.33652 3.31583 2.86323 3.69293C2.39741 4.06407 1.99159 4.58939 1.99159 5.26292H3.49159ZM10.2417 3.48712C12.2555 3.48712 14.0459 3.76279 15.3068 4.18745C15.941 4.40107 16.4001 4.63876 16.6855 4.86608C16.9782 5.09936 16.9918 5.23867 16.9918 5.26292H18.4918C18.4918 4.58939 18.086 4.06407 17.6202 3.69293C17.1469 3.31583 16.5082 3.00929 15.7855 2.76591C14.3326 2.27657 12.373 1.98712 10.2417 1.98712V3.48712ZM5.49026 12.2096C4.75418 11.9917 4.20995 11.7373 3.86674 11.4866C3.50816 11.2246 3.49159 11.0639 3.49159 11.0418H1.99159C1.99159 11.7666 2.46268 12.3185 2.98187 12.6978C3.51644 13.0883 4.24011 13.4039 5.06451 13.6479L5.49026 12.2096ZM7.5513 18.2517C6.35002 18.1715 5.25099 17.9075 4.47676 17.5595C4.08762 17.3846 3.81563 17.2041 3.65242 17.0446C3.5728 16.9668 3.5308 16.9054 3.5101 16.8648C3.49088 16.8271 3.49159 16.8111 3.49159 16.8108H1.99159C1.99159 17.3529 2.27341 17.7943 2.60404 18.1174C2.93653 18.4423 3.37838 18.7104 3.86178 18.9277C4.83262 19.3641 6.11347 19.6591 7.45139 19.7484L7.5513 18.2517ZM1.99159 5.26292V16.8108H3.49159V5.26292H1.99159ZM16.9918 5.26292V6.82557H18.4918V5.26292H16.9918ZM20.5224 13.204C20.5224 17.246 17.2722 20.5129 13.2749 20.5129V22.0129C18.1114 22.0129 22.0224 18.0636 22.0224 13.204H20.5224ZM13.2749 20.5129C9.27761 20.5129 6.02739 17.246 6.02739 13.204H4.52739C4.52739 18.0636 8.43838 22.0129 13.2749 22.0129V20.5129ZM6.02739 13.204C6.02739 9.1619 9.27761 5.89498 13.2749 5.89498V4.39498C8.43838 4.39498 4.52739 8.34432 4.52739 13.204H6.02739ZM13.2749 5.89498C17.2722 5.89498 20.5224 9.1619 20.5224 13.204H22.0224C22.0224 8.34432 18.1114 4.39498 13.2749 4.39498V5.89498ZM12.5249 12.4963V17.3022H14.0249V12.4963H12.5249ZM10.6513 13.2463H15.8887V11.7463H10.6513V13.2463ZM10.6513 10.7009H15.8887V9.20088H10.6513V10.7009Z"
                  fill="#2C3537"
                />
              </svg>
            </div>
            <p>30-2021-03174-3001</p>
            <div class="deposits_list-item-tabs">
              <ul>
                <li>Гос.Премия</li>
                <li>Автоплатеж</li>
                <li>Залог</li>
              </ul>
            </div>
            <div class="deposits_list-item-total">
              <div class="deposits_list-item-total-left">
                <svg
                  width="47"
                  height="48"
                  viewBox="0 0 47 48"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.8909 26.624C14.8909 26.36 14.8389 26.124 14.7349 25.916C14.6309 25.708 14.4469 25.532 14.1829 25.388C13.9269 25.244 13.5789 25.136 13.1389 25.064C12.7069 24.992 12.1589 24.956 11.4949 24.956C11.5829 24.188 11.6509 23.46 11.6989 22.772C11.7469 22.076 11.7869 21.38 11.8189 20.684H16.0669V21.908H13.0549C13.0469 22.044 13.0349 22.2 13.0189 22.376C13.0109 22.544 12.9989 22.716 12.9829 22.892C12.9749 23.068 12.9629 23.236 12.9469 23.396C12.9309 23.556 12.9149 23.692 12.8989 23.804C14.0829 23.868 14.9549 24.14 15.5149 24.62C16.0829 25.092 16.3669 25.74 16.3669 26.564C16.3669 26.94 16.3029 27.288 16.1749 27.608C16.0469 27.928 15.8509 28.204 15.5869 28.436C15.3229 28.668 14.9909 28.852 14.5909 28.988C14.1909 29.116 13.7229 29.18 13.1869 29.18C12.9709 29.18 12.7509 29.164 12.5269 29.132C12.3029 29.1 12.0869 29.06 11.8789 29.012C11.6789 28.972 11.4989 28.928 11.3389 28.88C11.1789 28.832 11.0589 28.788 10.9789 28.748L11.2549 27.524C11.4229 27.604 11.6629 27.692 11.9749 27.788C12.2949 27.876 12.6829 27.92 13.1389 27.92C13.4509 27.92 13.7189 27.888 13.9429 27.824C14.1669 27.752 14.3469 27.656 14.4829 27.536C14.6269 27.416 14.7309 27.28 14.7949 27.128C14.8589 26.968 14.8909 26.8 14.8909 26.624ZM23.4152 24.836C23.4152 26.236 23.1592 27.312 22.6472 28.064C22.1352 28.808 21.4272 29.18 20.5232 29.18C19.6192 29.18 18.9112 28.808 18.3992 28.064C17.8872 27.312 17.6312 26.236 17.6312 24.836C17.6312 24.14 17.6952 23.524 17.8232 22.988C17.9592 22.444 18.1512 21.988 18.3992 21.62C18.6552 21.252 18.9592 20.972 19.3112 20.78C19.6712 20.588 20.0752 20.492 20.5232 20.492C21.4272 20.492 22.1352 20.868 22.6472 21.62C23.1592 22.364 23.4152 23.436 23.4152 24.836ZM21.9152 24.836C21.9152 24.404 21.8912 24 21.8432 23.624C21.7952 23.248 21.7152 22.924 21.6032 22.652C21.4992 22.372 21.3592 22.152 21.1832 21.992C21.0072 21.832 20.7872 21.752 20.5232 21.752C20.2592 21.752 20.0352 21.832 19.8512 21.992C19.6752 22.152 19.5312 22.372 19.4192 22.652C19.3152 22.924 19.2392 23.248 19.1912 23.624C19.1512 24 19.1312 24.404 19.1312 24.836C19.1312 25.268 19.1512 25.672 19.1912 26.048C19.2392 26.424 19.3152 26.752 19.4192 27.032C19.5312 27.304 19.6752 27.52 19.8512 27.68C20.0352 27.84 20.2592 27.92 20.5232 27.92C20.7872 27.92 21.0072 27.84 21.1832 27.68C21.3592 27.52 21.4992 27.304 21.6032 27.032C21.7152 26.752 21.7952 26.424 21.8432 26.048C21.8912 25.672 21.9152 25.268 21.9152 24.836ZM28.5315 22.772C28.5315 23.5 28.3435 24.06 27.9675 24.452C27.5995 24.844 27.1155 25.04 26.5155 25.04C26.2195 25.04 25.9475 24.992 25.6995 24.896C25.4515 24.792 25.2395 24.644 25.0635 24.452C24.8875 24.26 24.7475 24.024 24.6435 23.744C24.5475 23.456 24.4995 23.132 24.4995 22.772C24.4995 22.036 24.6835 21.476 25.0515 21.092C25.4275 20.7 25.9155 20.504 26.5155 20.504C27.1155 20.504 27.5995 20.7 27.9675 21.092C28.3435 21.476 28.5315 22.036 28.5315 22.772ZM27.3915 22.772C27.3915 22.348 27.3115 22.032 27.1515 21.824C26.9995 21.608 26.7875 21.5 26.5155 21.5C26.2435 21.5 26.0315 21.608 25.8795 21.824C25.7275 22.032 25.6515 22.348 25.6515 22.772C25.6515 23.196 25.7275 23.516 25.8795 23.732C26.0315 23.94 26.2435 24.044 26.5155 24.044C26.7875 24.044 26.9995 23.94 27.1515 23.732C27.3115 23.516 27.3915 23.196 27.3915 22.772ZM30.9675 20.684H32.3475L27.6555 29H26.2755L30.9675 20.684ZM34.1355 26.924C34.1355 27.652 33.9475 28.212 33.5715 28.604C33.2035 28.996 32.7195 29.192 32.1195 29.192C31.8235 29.192 31.5515 29.14 31.3035 29.036C31.0555 28.94 30.8435 28.796 30.6675 28.604C30.4915 28.412 30.3515 28.176 30.2475 27.896C30.1515 27.608 30.1035 27.284 30.1035 26.924C30.1035 26.188 30.2875 25.628 30.6555 25.244C31.0315 24.852 31.5195 24.656 32.1195 24.656C32.7195 24.656 33.2035 24.852 33.5715 25.244C33.9475 25.628 34.1355 26.188 34.1355 26.924ZM32.9955 26.924C32.9955 26.5 32.9155 26.184 32.7555 25.976C32.6035 25.76 32.3915 25.652 32.1195 25.652C31.8475 25.652 31.6355 25.76 31.4835 25.976C31.3315 26.184 31.2555 26.5 31.2555 26.924C31.2555 27.348 31.3315 27.668 31.4835 27.884C31.6355 28.092 31.8475 28.196 32.1195 28.196C32.3915 28.196 32.6035 28.092 32.7555 27.884C32.9155 27.668 32.9955 27.348 32.9955 26.924Z"
                    fill="white"
                  />
                  <circle
                    cx="23"
                    cy="24"
                    r="22"
                    stroke="white"
                    stroke-opacity="0.25"
                    stroke-width="2"
                  />
                  <path
                    d="M23.386 2C35.3231 2 45 11.8497 45 24C45 36.1503 35.3231 46 23.386 46"
                    stroke="white"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <div class="deposits_list-item-total-right">
                <h5>Накоплено</h5>
                <h3>10 840 000 ₸</h3>
                <h4>Осталось : 1 550 000 ₸</h4>
              </div>
            </div>
          </div>
        </div>
            
        </div>`).appendTo(".deposits_single_row");
    }
  }
});
function setShowActions() {
  const trigger = document.getElementById("actions-trigger");
  trigger.classList.toggle("deposit_item__actions-active");
  const actions = document.getElementById("actions");
  actions.classList.toggle("d-none");
}

function setShowDetails() {
  const show = document.getElementById("showDetails");
  const hide = document.getElementById("hideDetails");
  const details = document.getElementById("details");
  show.classList.toggle("d-none");
  hide.classList.toggle("d-none");
  details.classList.toggle("deposit_item__details-card-content-active");
}
